GhostDisk/MainWindow.xaml

<Window x:Name="F_mainWindow" x:Class="GhostDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostDisk"
        mc:Ignorable="d"
        Title="GhostDisk" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB_folderToScan" HorizontalAlignment="Left" Height="23" Margin="0,49,0,0" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Width="241" Grid.Column="1"/>
        <Label x:Name="L_source" Content="Source" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_backupFolder" HorizontalAlignment="Left" Height="23" Margin="0,98,0,0" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Width="241" Grid.Column="1"/>
        <Label x:Name="L_emplacementSauvegarde" Content="Sauvegarde" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="B_parcourirSource" Content="Parcourir" Grid.Column="1" HorizontalAlignment="Left" Margin="273,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.486,1.325"/>
        <Button x:Name="B_parcourirSource_Copy" Content="Parcourir" Grid.Column="1" HorizontalAlignment="Left" Margin="273,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.486,1.325" Click="B_parcourirSource_Copy_Click"/>
        <Button x:Name="B_parcourirSauvegarde" Content="Parcourir" Grid.Column="1" HorizontalAlignment="Left" Margin="273,101,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.486,1.325" Click="B_parcourirSauvegarde_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.542,-0.2" Grid.ColumnSpan="2">
            <MenuItem Header="Fichier"/>
            <MenuItem Header="Options">
                <MenuItem Header="Sauvegarde" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="B_Sauvegarder" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="68,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.486,1.325" Click="B_Sauvegarder_Click"/>
    </Grid>
</Window>