GhostDisk/Window1.xaml

<Window x:Name="F_options" x:Class="GhostDisk.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostDisk"
        mc:Ignorable="d"
        Title="Options" Height="523.809" Width="613.385">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="67,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-0.266"/>
        <Label x:Name="label_Copy1" Content="" HorizontalAlignment="Left" Margin="57,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-0.266"/>
        <Label x:Name="label_Copy2" Content="" HorizontalAlignment="Left" Margin="67,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-0.266"/>
        <Label x:Name="label_Copy3" Content="Chiffrer la sauvegarde (aes 256b)" HorizontalAlignment="Left" Margin="57,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-0.266"/>
        <Label x:Name="label_Copy4" Content="Sauvegarder les vignettes" HorizontalAlignment="Left" Margin="57,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-0.266"/>
        <Label x:Name="label_Copy5" Content="Label" HorizontalAlignment="Left" Margin="57,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-0.266"/>
        <Label x:Name="L_maxTxtSize" Content="Taille max:" HorizontalAlignment="Left" Margin="394,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-0.266"/>
        <CheckBox x:Name="CB_backupSomeFiles" Content="Sauvegarder les extensions suivantes" HorizontalAlignment="Left" Margin="82,48,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <RadioButton x:Name="radioButton" Content="Exclure les extensions suivantes:" HorizontalAlignment="Left" Margin="72,288,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="N'inclure que les extensions suivantes" HorizontalAlignment="Left" Margin="72,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_maxTxtSize" HorizontalAlignment="Left" Height="23" Margin="463,47,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.233,-2.89" TextChanged="TB_maxTxtSize_TextChanged" PreviewTextInput="TB_maxTxtSize_PreviewTextInput"/>
        <ComboBox x:Name="CBX_sizeUnits" HorizontalAlignment="Left" Margin="531,48,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.075,3.739" SelectionChanged="CBX_sizeUnits_SelectionChanged">
            <ComboBoxItem Content="Ko"/>
            <ComboBoxItem Content="Mo"/>
        </ComboBox>
        <Label x:Name="label1" Content="ATTENTION : L'exclusion  est prioritaire sur la sauvegarde" HorizontalAlignment="Left" Margin="72,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Extensions à sauvegarder sous la forme : .txt .zip .exe" HorizontalAlignment="Left" Margin="82,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_extensionsToSave" HorizontalAlignment="Left" Height="91" Margin="82,107,0,0" TextWrapping="Wrap" Text=".txt " VerticalAlignment="Top" Width="215" LostFocus="TB_extensionsToSave_LostFocus"/>

    </Grid>
</Window>
